<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	
	<title>Thumber Test Page</title>

	<style media="screen">
		
		* {
			font: 11px/1.4em "Lucida Grande", Helvetica, Arial, sans-serif;
			text-rendering: optimizeLegibility
			margin: 0;
			padding: 0;
			outline: 0 !important;
			-moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
		}

		body {
			margin: 32px;
			color: #333;
			background: #fff;
		}
		
		h1, h2, h3, h4, h5, h6 {
			font-weight: bold;
		}
		
		h1 { font-size: 2em; } h2 { font-size: 1.8em; }
		
		* + h1, * + h2, * + h3, * + h4, * + h5, * + h6 {
			margin-top: 16px;
		}
		
		ul, ol {
			list-style-position: inside;
		}
		
		* + p {
			margin-top: 8px;
		}
	
	</style>


</head>
<body>
	<img src="thumber.php?img=test_images/Carz1.jpg&sq=100">
	<img src="thumber.php?img=test_images/Carz1.jpg&h=100">
	<img src="thumber.php?img=test_images/Carz1.jpg&w=300">
	<img src="thumber.php?img=test_images/Carz1.jpg&w=500">
</body>
</html>